
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.exe assembly's progress.
The file is located at C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.exe assembly's progress.
The file is located at C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.exe assembly's progress.
The file is located at C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.exe assembly's progress.
The file is located at C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.exe assembly's progress.
The file is located at C:\Users\nfdg\Documents\Visual Studio 2017\Projects\GD_DNS_Service\GD_DNS_Service\bin\Debug\GD_DNS_Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
